<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Animations</title>
    <link rel="stylesheet" href="transitionsAndAnimations.css">
    <style>

        @keyframes animationDiv{
            0%{
                background-color: #FFCDB2;
                color: #B5828C; 
                top: 0px;
                left: 0px;   
            }25%{
                top: 0px;
                left: 200px;
            }50%{
                top: 200px;
                left: 200px;
            }75%{
                top: 200px;
                left: 0px;
            }100%{
                top: 0px;
                left: 0px;
                background-color: #B5828C;
                color: #FFCDB2;
            }
            
            
            /* 0%{
                opacity: 1;
            }
            25%{
                opacity: 0.5;
            }
            50%{
                opacity: 0;
            }
            75%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            } */
            
            
            /* from {
                background-color: #FFCDB2;
                color: #B5828C;    
            }to{
                background-color: #B5828C;
                color: #FFCDB2;
            } */
        }
        .animation{
            position: relative;
            /* position: fixed; */
            /* position: static; */
            /* position: sticky; */
            animation-name: animationDiv;
            background-color: #FFCDB2;
            color: #B5828C;            
            width: 100px;
            height: 100px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>This is transition.</h1>
    <h1 class="transition">This is a transition example.</h1>
    
    <h1>This is Animation.</h1>
    <div class="animation">Animation</div>
</body>
</html>